# BookExchange

./: .gitignore  .gitignore.bak  BookExchange.sln  README.md
BookExchange/: ApiKey  Book.cs  BookExchange.csproj  ExchangeUser.cs  GlobalSuppressions.cs  ISBNScraper.cs  Program.cs  SQLActions.cs  SQLDetails.udl  SQLGetActions.cs  SQLSetActions.cs  appsettings.json
BookExchange/Actions/: ISBNScraper.cs  SQLGetActions.cs  SQLSetActions.cs
BookExchange/Controllers/: BookController.cs  BooksController.cs  BorrowedsController.cs  ClassUsedsController.cs  ClassesController.cs  ExchangeUsersController.cs  HomeController.cs  LoansController.cs  RentsController.cs
BookExchange/Data/: BookExchangeContext.cs
BookExchange/Migrations/: 20230413161257_InitialCreate.Designer.cs  20230413161257_InitialCreate.cs  20230413163048_AddUser.Designer.cs  20230413163048_AddUser.cs  20230424151659_LoansBorrows.Designer.cs  20230424151659_LoansBorrows.cs  20230425155304_Loans.Designer.cs  20230425155304_Loans.cs  20230425160615_Classes.Designer.cs  20230425160615_Classes.cs  20230425164417_Renting.Designer.cs  20230425164417_Renting.cs  20230425165313_RentingFrom.Designer.cs  20230425165313_RentingFrom.cs  20230427143322_GUIDchange.Designer.cs  20230427143322_GUIDchange.cs  20230605160732_RemoveRent.Designer.cs  20230605160732_RemoveRent.cs  20230606131141_RemoveClassUsed.Designer.cs  20230606131141_RemoveClassUsed.cs  20230606132854_AddClassList.Designer.cs  20230606132854_AddClassList.cs  20230606150055_AddClassGrade.Designer.cs  20230606150055_AddClassGrade.cs  20230609153609_ClassBookID.Designer.cs  (+10 more)
(+67 files in other folders)
